<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />

    <style>
     .img-fluid, body {
        background-image: url("image.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        max-width: 100%; 
        height: auto;
      }
    </style>

    <title>Care & Cure Contact Us</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Care & Cure</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Medical Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Neurology</a></li>
                <li><a class="dropdown-item" href="#">Cardiology</a></li>
                <li><a class="dropdown-item" href="#">Urology</a></li>
                <li><a class="dropdown-item" href="#">Medical Oncology</a></li>
                <li><a class="dropdown-item" href="#">Urology</a></li>
                <li><a class="dropdown-item" href="#">Rheumatology</a></li>
                <li><a class="dropdown-item" href="#">Orthopedic</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Othere Services</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/blogpost.html">Health Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/aboutus.html">About</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link active" href="/contact.html">Contact</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Search</button>
            <!-- <div class="container">
              <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupModal">Signup</button>
              <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
            </div> -->
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="p-4 m-4">
        <div
          class="col-lg-5 mx-auto border rounded shadow-lg p-3 mb-5 bg-white rounded pt-4 pb-4 m-4"
        >
          <h3 align="center">Contact Us</h3>
          <form class="row g-3" action="signupsucces.html">
            <!-- <div class="alert alert-danger" role="alert">
                </div> -->

            <div class="form-group mt-3">
              <label for="">Name</label>
              <input
                required
                type="text"
                name="UserName"
                id=""
                value=""
                class="form-control"
                placeholder="Enter Your Name"
                aria-describedby="helpId"
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group mt-3">
              <label for="">Email</label>
              <input
                type="email"
                name="email"
                placeholder="example@gmail.com"
                class="email white col-7 col-md-4 col-lg-7 ml-3 form-control"
                id="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                required
              />
              <div class="valid-feedback feedback-pos">Looks good!</div>
              <div class="invalid-feedback feedback-pos">
                Please input valid email ID
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="">Phone Number</label>
              <input
                required
                type="Phone"
                name="PhoneNumber"
                id=""
                value=""
                class="form-control"
                placeholder="0123456789"
                aria-describedby="helpId"
                pattern="(0/91)?[6-9][0-9]{9}$"
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>

              <div class="form-group mt-3">
                <label for="exampleFormControlTextarea1">Query</label>
                <textarea
                  class="form-control"
                  id="exampleFormControlTextarea1"
                  rows="3"
                ></textarea>
              </div>
            </div>
            <div class="form-group mt-3">
              <button type="submit" name="submit" class="btn btn-dark">
                Submit
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Care & Cure 2020</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
