<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Care & Cure SignUp!</title>
    <style>
      body {
        background-image: url("image.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-fixed-top navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Care & Cure</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            <!-- <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </li> -->
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Login</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="p-4 m-4">
        <div
          class="col-lg-5 mx-auto border rounded shadow-lg p-3 mb-5 bg-white rounded pt-4 pb-4 m-4"
        >
          <h3 align="center">Create New Account</h3>
          <form class="row g-3" action="signupsucces.html">
            <!-- <div class="alert alert-danger" role="alert">
                </div> -->

            <div class="form-group mt-3">
              <label for="">First Name</label>
              <input
                required
                type="text"
                name="FirstName"
                id=""
                value=""
                class="form-control"
                placeholder="Enter First Name"
                aria-describedby="helpId"
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group mt-3">
              <label for="">Last Name</label>
              <input
                type="text"
                name="LastName"
                id=""
                value=""
                class="form-control"
                placeholder="Enter Last Name"
                aria-describedby="helpId"
              />
            </div>
            <div class="form-group mt-3">
              <label for="">User Name</label>
              <input
                required
                type="text"
                name="UserName"
                id=""
                value=""
                class="form-control"
                placeholder="Enter User Name"
                aria-describedby="helpId"
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group mt-3">
              <label for="">Email</label>
              <input
                type="email"
                name="email"
                placeholder="Your email ID.."
                class="email white col-7 col-md-4 col-lg-7 ml-3 form-control"
                id="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                required
              />
              <div class="valid-feedback feedback-pos">Looks good!</div>
              <div class="invalid-feedback feedback-pos">
                Please input valid email ID
              </div>
            </div>
            <div class="form-group mt-3">
              <label for="">Phone Number</label>
              <input
                required
                type="Phone"
                name="PhoneNumber"
                id=""
                value=""
                class="form-control"
                placeholder="0123456789"
                aria-describedby="helpId"
                pattern="(0/91)?[6-9][0-9]{9}$"
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group mt-3">
              <label for="">Password</label>
              <input
                required
                type="Password"
                class="form-control"
                placeholder="**********"
                aria-describedby="helpId"
                
              />
              <div class="valid-feedback"></div>
              <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            
            <div class="form-group mt-3">
              <button type="submit" name="submit" class="btn btn-dark">Create Account</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Care & Cure 2020</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
