<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care & Cure</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand" href="adminHome.html">Care & Cure</a>
          
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="adminHome.html"
                  >Home</a
                >
              </li>
            </ul>
  
            <ul class="navbar-nav mt-1">
              <form action="logout.jsp">
              <li class="nav-item">
               <button
                  type="submit"
                  class="btn btn-danger"
                  data-bs-toggle="modal"
                  data-bs-target="#loginModal"
                >
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-in-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"></path>
                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"></path>
                  </svg>
                    <path
                      d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2zm4.5 0a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1h-3zM8 11a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm5 2.755C12.146 12.825 10.623 12 8 12s-4.146.826-5 1.755V14a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1v-.245z"
                    ></path>
                  </svg>
                  Logout
                </button>
                
              </li>
              </form>
            </ul>
          </div>
        </div>
      </nav>
  
  
  <h1>Doctors Section</h1>
  
    <button
      type="button"
      class="btn btn-success"
      data-bs-toggle="modal"
      data-bs-target="#signupModal"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-person-plus-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
        ></path>
        <path
          fill-rule="evenodd"
          d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"
        ></path>
      </svg>
      Add Doctor
    </button>
  <!-- Signup Modal -->
  <div
  class="modal fade"
  id="signupModal"
  tabindex="-1"
  aria-labelledby="signupModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">New User</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div
            class="col-12 mx-auto border rounded shadow-lg p-3 mb-5 bg-white rounded"
          >
            <h3 align="center">Create New Account</h3>
            <form class="row g-3 needs-validation" action="adminAddDoctor.jsp" method="post" novalidate>
              <div class="form-group mt-3">
                <label for="firstname">First Name</label>
                <input
                  required
                  type="text"
                  name="FirstName"
                  id="firstname"
                  value=""
                  class="form-control"
                  placeholder="Enter First Name"
                  aria-describedby="helpId"
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Last Name</label>
                <input
                  type="text"
                  name="LastName"
                  id=""
                  value=""
                  class="form-control"
                  placeholder="Enter Last Name"
                  aria-describedby="helpId"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">User Name</label>
                <input
                  required
                  type="text"
                  name="UserName"
                  id="username"
                  value=""
                  class="form-control"
                  placeholder="Enter User Name"
                  aria-describedby="helpId"
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Email</label>
                <input
                  required
                  type="email"
                  name="Email"
                  placeholder="Your email ID.."
                  class="email white col-7 col-md-4 col-lg-7 ml-3 form-control"
                  id="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                />
                <div class="invalid-feedback">
                  Enter a valid Email Address!
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Phone Number</label>
                <input
                  type="Phone"
                  name="PhoneNumber"
                  id="phonenumber"
                  value=""
                  class="form-control"
                  placeholder="0123456789"
                  aria-describedby="helpId"
                  pattern="(0/91)?[6-9][0-9]{9}$"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Enter a valid Phone Number
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Password</label>
                <input
                name="Password"
                  type="Password"
                  class="form-control"
                  placeholder="**********"
                  aria-describedby="helpId"
                  id="password"
                  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Please fill out this field.
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Confirm Password</label>
                <input
                name="CPassword"
                  type="Password"
                  class="form-control"
                  placeholder="Re-enter Password"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
                </div>
              <div class="form-group mt-3">
                <button type="submit" name="submit" onsubmit="matchpassword()" class="btn btn-dark">
                  Create Account
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>
<h1>Patient Section</h1>
  
    <button
      type="button"
      class="btn btn-success"
      data-bs-toggle="modal"
      data-bs-target="#addpatientModal"
    >
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="16"
        height="16"
        fill="currentColor"
        class="bi bi-person-plus-fill"
        viewBox="0 0 16 16"
      >
        <path
          d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
        ></path>
        <path
          fill-rule="evenodd"
          d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"
        ></path>
      </svg>
      Add Patient
    </button>
 
  <div
  class="modal fade"
  id="addpatientModal"
  tabindex="-1"
  aria-labelledby="signupModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="signupModalLabel">New Patient</h5>
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="modal"
          aria-label="Close"
        ></button>
      </div>
      <div class="modal-body">
        <div class="container">
          <div
            class="col-12 mx-auto border rounded shadow-lg p-3 mb-5 bg-white rounded"
          >
            <h3 align="center">Enter New patient Details</h3>
            <form class="row g-3 needs-validation" action="addpatient" method="POST" enctype="multipart/form-data" novalidate>
              <div class="form-group mt-3">
                <label for="firstname">First Name</label>
                <input
                  required
                  type="text"
                  name="patientfirstname"
                  id="firstname"
                  value=""
                  class="form-control"
                  placeholder="Enter First Name"
                  aria-describedby="helpId"
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Last Name</label>
                <input
                  type="text"
                  name="patientlastname"
                  class="form-control"
                  placeholder="Enter Last Name"
                  aria-describedby="helpId"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Email</label>
                <input
                  required
                  type="email"
                  name="patientemail"
                  placeholder="Your email ID.."
                  class="email white col-7 col-md-4 col-lg-7 ml-3 form-control"
                  id="email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                />
                <div class="invalid-feedback">
                  Enter a valid Email Address!
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Phone Number</label>
                <input
                  type="text"
                  name="patientphonenumber"
                  id="phonenumber"
                  value=""
                  class="form-control"
                  placeholder="0123456789"
                  aria-describedby="helpId"
                  pattern="(0/91)?[6-9][0-9]{9}$"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Enter a valid Phone Number
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Address</label>
                <input
                name="patientaddress"
                  type="text"
                  class="form-control"
                  style="height:60px;"
                  aria-describedby="helpId"
                  required
                />
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">
                  Please fill out this field.
                </div>
              </div>
              <div class="form-group mt-3">
                <label for="">Appointment Date</label>
                <input
                name="appointmentdate"
                  type="date"
                  class="form-control"
                  placeholder="Re-enter Password"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Patient Id No</label>
                <input
                name="patientid"
                  type="number"
                  class="form-control"
                  placeholder="Patient Id"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Age</label>
                <input
                name="patientage"
                  type="number"
                  class="form-control"
                  placeholder="Age"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="form-group mt-3">
                <label for="">Consulted Doctor:</label>
                <input
                name="patientconsulteddoctor"
                  type="text"
                  class="form-control"
                  placeholder="Doctor Name"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>

              </div>
              <div class="form-group mt-3">
            <label for="">Diseases</label>
            <input
            name="patientdisease"
              type="text"
              class="form-control"
              placeholder="Enter Diseases"
              aria-describedby="helpId"
              id="conpassword"
              required
            />
            <div class="invalid-feedback">
              Please fill out this field !
            </div>
            <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Tests</label>
                <input
                name="patienttest"
                  type="text"
                  class="form-control"
                  placeholder="Enter tests"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Gender</label>
                <input
                name="patientgender"
                  type="text"
                  class="form-control"
                  placeholder="Enter gender(M/F)"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Weight</label>
                <input
                name="patientweight"
                  type="number"
                  class="form-control"
                  placeholder="Enter weight"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Blood Group</label>
                <input
                name="patientbloodgroup"
                  type="text"
                  class="form-control"
                  placeholder="Enter Blood Group"
                  aria-describedby="helpId"
                  id="conpassword"
                  required
                />
                <div class="invalid-feedback">
                  Please fill out this field !
                </div>
                <div class="valid-feedback"></div>
              </div>
              <div class="form-group mt-3">
                <label for="">Photo</label><br>
                <input type="file" id="myFile" name="photo">
              </div>
              <div class="form-group mt-3">
                <label for="">Mention Test Reports Path</label>
                <input type="file" id="myFile" name="reports">
              </div>
              <div class="form-group mt-3">
                <button type="submit" name="submit" onsubmit="matchpassword()" class="btn btn-dark">
                  Create Account
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button
          type="button"
          class="btn btn-danger"
          data-bs-dismiss="modal"
        >
          Close
        </button>
      </div>
    </div>
  </div>
</div>


<script
src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
crossorigin="anonymous"
></script>
<script src="https://cdn.rawgit.com/PascaleBeier/bootstrap-validate/v2.2.0/dist/bootstrap-validate.js" ></script>
</body>
</html>