<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Potta+One&display=swap"
      rel="stylesheet"
    />

    <title>Care & Cure Contact Us</title>
  </head>
  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Care & Cure</a>
      
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html"
              >Home</a
            >
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" href="blogpost.html">Health Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>

        <ul class="navbar-nav mt-1">
          
            <div class="container-fluid">
            
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light" type="submit">Search</button>
              </form>
            </div>
        
          <!-- </div> -->
        </ul>
      </div>
    </div>
  </nav>



    <div class="container mb-3 mt-3">
      <div class="card text-center"></div>
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
              <strong class="d-inline-block mb-2 text-primary">
                <h3 class="mb-0">Winter Blues</h3></strong
              >
            </li>
            
          </ul>
        </div>
        <div class="card-body" id="#bp1">
          <div class="card mb-3">
            <img
              src="coro4.png"
              class="card-img-top"
              alt="..."
              style="height: 400px;"
            />
            <div class="card-body">
              <h5 class="card-title">Eating to Lift Your Winter Blues</h5>
              <p class="card-text">
                <b>What are Winter Blues?</b><br />
                Many of us feel extremely tired and low around the time winter
                begins. This feeling of sadness and depression is also called
                winter blues. Winter blues or Seasonal Affective Disorder (SAD)
                affects a large segment of the population. It is depression that
                occurs every year during a particular season and can affect your
                mood and well-being. It is a treatable condition, but it is
                important to notice its triggering factors and make suitable
                lifestyle changes.

                <br /><b>What are the Symptoms of SAD?</b><br />
                The symptoms of SAD are more or less similar to depression.
                However, they tend to occur at a particular season every year.
                Some of the symptoms of SAD related to the winter season are:
                Lethargy. You feel exhausted and lack energy most of the time
                during the day. Hypersomnia. You feel the need to sleep
                excessively. Weight Gain. Your appetite is affected as you start
                overeating and gain weight. Loneliness. Winter blues can also
                cause you to feel socially isolated and lonely. Decreased
                Concentration. You may have difficulty focusing on one task and
                get distracted easily. Hopelessness. You may continuously worry
                and stop feeling hopeful about the future. <br /><b
                  >What are the Causes Behind Your Winter Blues?</b
                ><br />
                The specific cause behind this disorder remains unclear.
                However, various factors that may play a role are: Decreased
                Hormone Levels. A reduction in various hormones in your body may
                also cause this disorder. Disturbed Biological Clock. Sunlight
                is not available abundantly during winters. This may disrupt
                your internal biological clock and lead to its onset. When to
                Seek Medical Attention? It is okay to feel down at times, but if
                you feel lethargic and depressed for days, then you should seek
                medical attention. If there are changes in appetite or sleep
                patterns, it may be a cause for concern.
              </p>

              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
          <!-- <a href="#" class="btn btn-primary"></a> -->
        </div>
      </div>
    </div>

    <div class="container mb-3">
      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">

                <strong class="d-inline-block mb-2 text-success">
                  <h3 class="mb-0">
                Food Problems: Is It an Allergy or Intolerance?
                  </h3>
                </strong>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="#symptoms">Symptoms</a>
            </li> -->
            <!-- <li class="nav-item">
              <a
                class="nav-link disabled"
                href="#"
                tabindex="-1"
                aria-disabled="true"
                >Disabled</a
              >
            </li> -->
          </ul>
        </div>
        <div class="card-body" id="#bp1">
          <div class="card mb-3">
            <img
              src="bp2.png"
              class="card-img-top"
              alt="..."
              style="height: 400px;"
            />
            <div class="card-body">
              <h5 class="card-title">
                Food Problems: Is It an Allergy or Intolerance?
              </h5>
              <p class="card-text">
                Eating food is essential, as it is a nutrition source that keeps
                you healthy and energized. Sadly, you may find yourself getting
                ill after eating certain types of food. The instant reaction
                would be to think of allergies, but it may not be so. Your body
                will reject food items; it is food intolerance. There is no
                instant reaction when you are intolerant to some food products.
                You may be able to eat a small amount without any trouble. On
                the contrary, a food allergy may be more severe and even life
                threatening. You will find several signs and symptoms associated
                with it, which allows your doctor to diagnose the condition
                immediately. How do you differentiate between the two? You need
                to be aware of each and understand your bodily reactions to
                determine your status correctly.
                <br /><b>Food Allergy: What is it? </b><br />
                An allergic reaction triggered in response to certain food items
                entering the body is termed as an abnormal immune response, as
                your body mistakenly assumes that the food is harmful to your
                body. Food allergy is usually evident the first time that you
                have a particular type of food. Nuts, shellfish, eggs, peanuts,
                and milk are everyday items causing food allergies.
                <br /><b>Food Intolerance: What is it?</b><br />
                Your digestive system’s abnormal response to certain types of
                food is called intolerance. Food, where digestive enzymes cannot
                break it down properly may cause you to feel uneasy and throw
                up. Milk and milk products often cause intolerance. <br /><b
                  >What are the Causes Behind Your Winter Blues?</b
                ><br />
                Eight foods have been identified as the common causes of food
                allergy across the world. These include: Milk Fish Shellfish
                Eggs Peanuts Other types of nuts Wheat Soybean
              </p>

              <p class="card-text">
                <small class="text-muted">Last updated 3 mins ago</small>
              </p>
            </div>
          </div>
          <!-- <a href="#" class="btn btn-primary"></a> -->
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="py-5 bg-primary">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright © Care & Cure 2020</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
